# EServisnaKnjiga

eServisnaKnjiga/: .env  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  eServisnaKnjiga.sln
eServisnaKnjiga/UI/eservisnaknjiga_admin/: .env  README.md  pubspec.yaml
eServisnaKnjiga/UI/eservisnaknjiga_admin/android/app/: build.gradle
eServisnaKnjiga/UI/eservisnaknjiga_admin/ios/Runner/: Info.plist
eServisnaKnjiga/UI/eservisnaknjiga_admin/ios/Runner.xcodeproj/: project.pbxproj
eServisnaKnjiga/UI/eservisnaknjiga_admin/lib/: main.dart
eServisnaKnjiga/UI/eservisnaknjiga_admin/lib/models/: calendar.dart  calendar_data_source.dart  car.dart  client.dart  data_source.dart  meeting.dart  news.g.dart  package.dart  package.g.dart  repairman.dart  repairman.g.dart  reservation.dart  reservation.g.dart  reservation_package.dart  reservation_package.g.dart  work_order.dart  work_order.g.dart
eServisnaKnjiga/UI/eservisnaknjiga_admin/lib/providers/: base_provider.dart  calendar_provider.dart  car_provider.dart  client_provider.dart  news_provider.dart  package_provider.dart  repairman_provider.dart  reservation_provider.dart  work_order_provider.dart
eServisnaKnjiga/UI/eservisnaknjiga_admin/lib/screens/: calendar_list_screen.dart  car_detail_screen.dart  car_list_screen.dart  client_list_screen.dart  news_list_screen.dart  package_list_screen.dart  repairman_list_screen.dart  report_list_screen.dart  work_order_detail_screen.dart
eServisnaKnjiga/UI/eservisnaknjiga_admin/lib/utils/: dialog_helpers.dart
eServisnaKnjiga/UI/eservisnaknjiga_admin/linux/: CMakeLists.txt  my_application.cc
eServisnaKnjiga/UI/eservisnaknjiga_admin/test/: widget_test.dart
eServisnaKnjiga/UI/eservisnaknjiga_admin/web/: index.html  manifest.json
eServisnaKnjiga/UI/eservisnaknjiga_admin/windows/: CMakeLists.txt
eServisnaKnjiga/UI/eservisnaknjiga_admin/windows/runner/: Runner.rc  (+1 more)
eServisnaKnjiga/UI/eservisnaknjiga_mobile/: README.md  pubspec.yaml
eServisnaKnjiga/UI/eservisnaknjiga_mobile/android/: build-log.txt
eServisnaKnjiga/UI/eservisnaknjiga_mobile/lib/: main.dart
eServisnaKnjiga/UI/eservisnaknjiga_mobile/linux/: CMakeLists.txt  my_application.cc
eServisnaKnjiga/UI/eservisnaknjiga_mobile/test/: widget_test.dart
eServisnaKnjiga/UI/eservisnaknjiga_mobile/web/: index.html  manifest.json
eServisnaKnjiga/UI/eservisnaknjiga_mobile/windows/: CMakeLists.txt
eServisnaKnjiga/eServisnaKnjiga/: BasicAuthentificationHandler.cs  Dockerfile  Program.cs  StripeSettings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eServisnaKnjiga.csproj
eServisnaKnjiga/eServisnaKnjiga.Model/: Automobil.cs  Class1.cs  Klijent - Copy.cs  Klijent.cs  Korisnici.cs  Majstori.cs  Novosti.cs  PageResult.cs  Paketi.cs  PaketiNoPicture.cs  Proizvodi.cs  RadinNalog.cs  RezervacijaPaketi.cs  Rezervacije.cs  Role.cs  SmsMessage.cs  UserException.cs  eServisnaKnjiga.Model.csproj
eServisnaKnjiga/eServisnaKnjiga.Model/Requests/: AutomobiliInsertRequest.cs  AutomobiliUpdateRequest.cs  KlijentInsertRequest.cs  KlijentUpdateRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  MajstoriInsertRequest.cs  MajstoriUpdateRequest.cs  NovostiInsertRequest.cs  NovostiUpdateRequest.cs  PaketiInsertRequest.cs  PaketiKlijentInsertRequest.cs  PaketiUpdateRequest.cs  RadniNalogInsertRequest.cs  RadniNalogKlijentPlacanjeRequest.cs  RadniNalogUpdateRequest.cs  RezervacijeInsertRequest.cs  RezervacijeKlijentInsertRequest.cs  RezervacijeUpdateRequest.cs
eServisnaKnjiga/eServisnaKnjiga.Model/SearchObjects/: AutomobilSerchaObject.cs  BaseSearchObject.cs  KlijentiSerchaObject.cs  MajstoriSerchaObject.cs  NovostiSerchaObject.cs  PaketiSerchaObject.cs  RadniNalogSerchaObject.cs
eServisnaKnjiga/eServisnaKnjiga.Services/: AutomobilService.cs  BaseCRUDDeleteService.cs  BaseCRUDService.cs  BaseService.cs  Class1.cs  IAutomobilService.cs  ICRUDDeleteService.cs  ICRUDService.cs  IKlijentService.cs  IKorisniciService.cs  IMajstoriService.cs  INovostiService.cs  IPaketiService.cs  IProizvodiService.cs  IRadniNalogService.cs  IRezervacijeService .cs  IService.cs  KlijentService.cs  KorisniciService.cs  MajstoriService.cs  MappingProfile.cs  NovostiService.cs  PaketiService.cs  ProizvodiService.cs  RadniNalogService.cs  RezervacijeService.cs  SmsPublisher.cs  eServisnaKnjiga.Services.csproj
eServisnaKnjiga/eServisnaKnjiga.Services/Database/: Automobil.cs  EServisnaKnjigaContext.cs  Klijent.cs  Korisnici.cs  Majstori.cs  Novosti.cs  Obavjesti.cs  Paketi.cs  RadniNalog.cs  RezervacijaPaketi.cs  Rezervacije.cs  Role.cs
eServisnaKnjiga/eServisnaKnjiga.Services/Jobs/: ISlanjePorukaJob.cs  ITrenirajRecommenderJob.cs  SlanjePorukaJob.cs  TrenirajRecommenderJob.cs
eServisnaKnjiga/eServisnaKnjiga.Services/Migrations/: 20231224091335_Init.Designer.cs  20231224091335_Init.cs  20250810191538_Initial.Designer.cs  20250810191538_Initial.cs  20250815174035_Initial.Designer.cs  20250815174035_Initial.cs  20250816165353_Initial.Designer.cs  20250816165353_Initial.cs  20250818203050_Initial.Designer.cs  20250818203050_Initial.cs  20250819194607_Initial.Designer.cs  20250819194607_Initial.cs  EServisnaKnjigaContextModelSnapshot.cs
eServisnaKnjiga/eServisnaKnjiga.Services/RezervacijeStateMachine/: AcceptedRezervacijaState.cs  BaseState.cs  CanceledRezervacijaState.cs  CreatedRezervacijaState.cs  InitialRezervacijaState.cs  ModifyRezervacijaState.cs  PaidCashRezervacijaState.cs  PaidMpayRezervacijaState.cs  PendingPaymentRezervacijaState.cs
eServisnaKnjiga/eServisnaKnjiga.Subscriber/: Dockerfile  Program.cs  eServisnaKnjiga.Subscriber.csproj
eServisnaKnjiga/eServisnaKnjiga/Controllers/: AutomobilController.cs  BaseController.cs  BaseCrudAndDeleteController.cs  BaseCrudController.cs  KlijentiController.cs  KorisniciController.cs  MajstoriController.cs  NovostiController.cs  PaketiController.cs  ProizvodiController.cs  RadniNalogController.cs  RezervacijeController.cs  WeatherForecastController.cs
eServisnaKnjiga/eServisnaKnjiga/Filters/: ErrorFilter.cs
eServisnaKnjiga/eServisnaKnjiga/Properties/: launchSettings.json
(+44 files in other folders)
